templates/entry.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title></title>
    <link rel="stylesheet" href="./css/nano-theme-helvetica.css" type="text/css" />

    <script src="./lib/jquery.js"></script>
    <script src="./lib/pure.js"></script>
    <script src="./lib/urlencode.js"></script>

    <script src="./lib/clio-templates.js"></script>
    <script src="./lib/clio.js"></script>
</head>

<body>
    <div id="bodydiv">
        <div id="container">
            <div id="header">
                <table>
                    <tr>
                        <td class="logo"><a href="/"><img src="/static/images/nano-logo.png?v=5ff0" alt="FriendFeed" style="width:227px;height:50px;" /></a></td>

                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <form action="/search" method="get" id="searchform" name="searchform">
                                            <input type="text" size="25" name="q" value="" class="textbox" id="searchbox" autocomplete="off" /> <input type="submit" value="Поиск" style="font-size:15px" />
                                        </form>
                                    </td>

                                    <td id="extralinks">
                                        <div>
                                            <a href="/search/advanced">Advanced search</a>
                                        </div>

                                        <div>
                                            <a href="/about/tools">Инструменты</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>

            <div id="sidebar">
                <div id="grouped-indexes">
                    <div class="box">
                        <div class="box-bar">
                            <div class="box-corner"></div>

                            <div class="box-bar-text">
                                <span class="title"><a href="(страница индекса)"></a></span>
                            </div>
                        </div>

                        <div class="subbar" style="display:none"></div>

                        <div class="box-body">
                            <div class="group">
                                <div class="group-title"><a href="#"></a></div>
                                <ul class="group-contents" style="display:none;">
                                    <li><a href="(урл списка)"></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="box-bottom">
                            <div class="box-corner"></div>
                            <div class="box-spacer"></div>
                        </div>
                    </div>
                </div>

                <div id="plain-indexes">
                    <div class="box">
                        <div class="box-bar">
                            <div class="box-corner"></div>

                            <div class="box-bar-text">
                                <span class="title"><a href="(страница индекса)"></a></span>
                            </div>
                        </div>

                        <div class="subbar" style="display:none"></div>

                        <div class="box-body">
                            <ul>
                                <li><a href="(урл списка)"></a></li>
                            </ul>
                        </div>

                        <div class="box-bottom">
                            <div class="box-corner"></div>
                            <div class="box-spacer"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="body">
                <div class="box white" id="page">
                    <div class="box-top default-bar">
                        <div class="box-corner"></div>

                        <div class="box-spacer"></div>
                    </div>

                    <div class="box-body">
                        <div id="feed">
                            <div class="l_entry entry entryview large expandedcomments author" id="e-69206bb50a443aa01572435bd2919da0" eid="69206bb50a443aa01572435bd2919da0">
                                <div class="profile">
                                    <a href="/zverok" sid="89d2040fb772459da80b112aaba6ce8c" class="l_profile"><img src="http://m.friendfeed-media.com/p-89d2040fb772459da80b112aaba6ce8c-large-1000" alt="Зверёк" class="picture large" /></a>
                                </div>

                                <div class="body">
                                    <div class="ebody">
                                        <div class="title">
                                            <div class="name">
                                                <a href="/zverok" sid="89d2040fb772459da80b112aaba6ce8c" class="l_profile">Зверёк</a>
                                            </div>

                                            <div class="text">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="info">
                                        <a class="date"></a>
                                    </div>

                                    <div class="likes">
                                        <span class="lbody"><a href="(ник)"class="l_profile"></a></span>
                                    </div>

                                    <div class="comments">
                                        <div class="comment">
                                            <div class="quote" title="(дата)"></div>

                                            <div class="content">
                                                 - <a href="(ник)" class="l_profile"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="clear"></div>
                            </div>
                        </div><input class="savedhtml" name="html_b827d34d28f1878db45551a6a3ce5d23" value="" type="hidden" /> <input class="savedhash" name="hash_b827d34d28f1878db45551a6a3ce5d23" value="" type="hidden" /> <input class="savedloadid" name="loadid_b827d34d28f1878db45551a6a3ce5d23" value="" type="hidden" /> <input class="savedtoken" name="token_b827d34d28f1878db45551a6a3ce5d23" value="" type="hidden" />

                        <div style="clear:both; height:12px"></div>
                    </div>

                    <div class="box-bottom">
                        <div class="box-corner"></div>

                        <div class="box-spacer"></div>
                    </div>
                </div>
            </div>

            <div id="footer">
                ©2010 FriendFeed - <select onchange="setLocale(this.options[this.selectedIndex].value)">
                    <option value="de">
                        Deutsch
                    </option>

                    <option value="en">
                        English
                    </option>

                    <option value="es">
                        Español
                    </option>

                    <option value="fa">
                        فارسی
                    </option>

                    <option value="fr">
                        Français
                    </option>

                    <option value="it">
                        Italiano
                    </option>

                    <option value="ja">
                        日本語
                    </option>

                    <option value="ru" selected="selected">
                        русский язык
                    </option>

                    <option value="tr">
                        Türkçe
                    </option>

                    <option value="ud">
                        uʍop ǝpısd∩
                    </option>

                    <option value="zh-cn">
                        中文(简体)
                    </option>
                </select> - <a href="/about/">О нас</a> - <a href="/about/tools">Инструменты и виджеты</a> - <a href="http://blog.friendfeed.com/">Блог</a> - <a href="/api/">Программный интерфейс (API)</a> - <a href="/about/help">Справка</a> - <a href="/about/privacy">Защита конфиденциальности</a> - <a href="/about/terms">Условия использования</a>
            </div>
        </div>
    </div>

    <div id="extradiv"></div>

    <div id="extradivtoo"></div>
</body>
</html>

templates/haml/entry.haml
- content_for(:title){body}

.box-top.default-bar
  .box-corner
  .box-spacer
.box-body
  #feed
    .l_entry.entry.entryview.large.expandedcomments.author
      .profile
        %a.l_profile{:href => "http://friendfeed.com/#{from.id}"}
          %img.picture.large{:alt => "#{from.name}", :src => "./images/userpic.jpg"}/
      .body
        .ebody
          .title
            .name
              %a.l_profile{:href => "http://friendfeed.com/#{from.id}"}= from.name
            .text= body
            - unless thumbnails.empty?
              .images.media
                - thumbnails.each do |thumbnail|
                  %table
                    %tr
                      %td
                        .container
                          %a{:href => thumbnail.link, :rel => "nofollow"}
                            %img.thumbnail{:src => thumbnail.url, :style => "width:#{thumbnail.width}; height:#{thumbnail.height};"}/
        .info
          %a.date{href: url}= dateFriendly
          - if via
            %span.via
              Ñ
              %a.service{:href => via.url, :rel => "nofollow"}= via.name
        .likes
          - likes.each do |like|
            %span.lbody
              %a.l_profile{href: "http://friendfeed.com/#{like.from.id}", title: like.dateFriendly}= like.from.name
        .comments
          - comments.each do |comment|
            = partial(:comment, comments.first)
      .clear
  %div{style: "clear:both; height:12px"}
.box-bottom
  .box-corner
  .box-spacer
